<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chhnl Zero</title>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha384-oSgddQmbxMaOUfb5O4MJ2A1rOScXOGjbF3E3nDCXLnSwAiw0EZ9JDjiyRczI2qno" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="topbar">
        <div class="title-container">
            <div class="verified-badge">
                <i class="fas fa-check"></i>
            </div>
            <div class="rainbow-title">Chhnl Zero</div>
        </div>
    </div>
    <div class="content">
        <h1>Saint Chhnl</h1>
        <p class="subtitle">I don't pick sides. I join them all.</p>

        <div class="about-me-container">
            <p>Hey chat, It's Chhnl here about to destroy the world for the 999th time. Programmer, Exploiter, Content Creator, Gamer.</p>
        </div>

        <div class="neon-button-container">
            <a href="https://discordapp.com/users/1029223700492460082" class="neon-button">My Discord</a>
            <a href="https://x.com/chhnls" class="neon-button">Twitter</a>
            <!--
            <a href="https://x.com/chhnls" class="neon-button">YouTube</a>
            <a href="https://x.com/chhnls" class="neon-button">Twitch</a>
            -->
            <a href="https://github.com/chhnl" class="neon-button">GitHub</a>
        </div>
    </div>

    <audio autoplay loop>
        <source src="static/sounds/bgm.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
